info face="Rockwell-ExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SVBMFont.png"
chars count=11
char id=52 x=0 y=0 width=24 height=26 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=51 x=24 y=0 width=23 height=26 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="3"
char id=57 x=47 y=0 width=23 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="9"
char id=56 x=70 y=0 width=22 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="8"
char id=54 x=92 y=0 width=22 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=48 x=114 y=0 width=22 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=136 y=0 width=20 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=49 x=156 y=0 width=16 height=26 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=0 letter="1"
char id=55 x=172 y=0 width=21 height=25 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=53 x=193 y=0 width=23 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="5"
char id=32 x=216 y=0 width=0 height=0 xoffset=8 yoffset=50 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
