info face="Rockwell-ExtraBold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=121 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SVBMFont-ipadhd.png"
chars count=11
char id=51 x=0 y=0 width=85 height=99 xoffset=6 yoffset=27 xadvance=92 page=0 chnl=0 letter="3"
char id=56 x=85 y=0 width=85 height=99 xoffset=6 yoffset=27 xadvance=92 page=0 chnl=0 letter="8"
char id=57 x=170 y=0 width=84 height=99 xoffset=7 yoffset=27 xadvance=92 page=0 chnl=0 letter="9"
char id=48 x=254 y=0 width=84 height=99 xoffset=7 yoffset=27 xadvance=92 page=0 chnl=0 letter="0"
char id=54 x=338 y=0 width=83 height=99 xoffset=8 yoffset=27 xadvance=92 page=0 chnl=0 letter="6"
char id=52 x=421 y=0 width=87 height=98 xoffset=4 yoffset=27 xadvance=92 page=0 chnl=0 letter="4"
char id=50 x=0 y=99 width=79 height=98 xoffset=8 yoffset=27 xadvance=92 page=0 chnl=0 letter="2"
char id=49 x=79 y=99 width=61 height=98 xoffset=19 yoffset=27 xadvance=92 page=0 chnl=0 letter="1"
char id=53 x=140 y=99 width=84 height=97 xoffset=5 yoffset=29 xadvance=92 page=0 chnl=0 letter="5"
char id=55 x=224 y=99 width=79 height=95 xoffset=8 yoffset=30 xadvance=92 page=0 chnl=0 letter="7"
char id=32 x=303 y=99 width=0 height=0 xoffset=32 yoffset=141 xadvance=36 page=0 chnl=0 letter="space"
kernings count=0
