info face="Rockwell-ExtraBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SVBMFont-hd.png"
chars count=11
char id=52 x=0 y=0 width=45 height=50 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="4"
char id=51 x=45 y=0 width=44 height=50 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="3"
char id=57 x=89 y=0 width=43 height=50 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="9"
char id=48 x=132 y=0 width=43 height=50 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="0"
char id=54 x=175 y=0 width=42 height=50 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0 letter="6"
char id=56 x=217 y=0 width=42 height=50 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="8"
char id=50 x=259 y=0 width=40 height=50 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0 letter="2"
char id=49 x=299 y=0 width=31 height=50 xoffset=10 yoffset=13 xadvance=46 page=0 chnl=0 letter="1"
char id=55 x=330 y=0 width=40 height=49 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0 letter="7"
char id=53 x=370 y=0 width=44 height=48 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0 letter="5"
char id=32 x=414 y=0 width=0 height=0 xoffset=16 yoffset=81 xadvance=18 page=0 chnl=0 letter="space"
kernings count=0
